
#--------------------Инструкция-----------------------------
#cp .env-template .env прописываем в терминале и вписываем свои данные

#--------------------СЕКРЕТИКИ хихихи-----------------------

DJANGO_SECRET_KEY=

POSTGRES_DB_USER=
POSTGRES_DB_NAME=
POSTGRES_DB_PASSWORD=

REDIS_PASS=
REDIS_COMMANDER_USER=
REDIS_COMMANDER_PASS=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

#------------------Не секретики-----------------------------
POSTGRES_DB_HOST=localhost
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB_PASSWORD=1
POSTGRES_DB_PORT=5432
REDIS_LOCATION=redis://localhost:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_WEB_UI_PORT=15672
RABBITMQ_PORT=5672
REDIS_COMMANDER_PORT=8081
CELERY_BEAT=false
CELERY_WORKER=true
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
RABBITMQ_WEB_UI_PORT=15672
RABBITMQ_PORT=5672

